[USER]
# data directory
data_dir = /Users/vaubaill/Desktop/W7_COLOUR_TEST/
# log level
log_level = INFO
# astrometry.net API key
api_key = XXXXXXXX
# output file root name
root = BLUE_

[CAMERA]
# sensor width and height in [pixels]
image_width = 3840
image_height = 2160
# FOV size in [deg]
fov_width = 27.0
fov_height = 16.0
# estimtated limiting magnitude
LM = 8.0
# camera frame per second, in [Hz]
fps = 25.0
# approximate center of field of view: right Ascension in HH:MM:SS and Declination in DEG
RA = 11:56:01
DEC = -27:44:49
# video time start
time_start = 2022-05-31T05:00:00.000
# Photometric band. choice is 'V' (visible), 'R' (red), 'G' (green), 'B' (Blue)
band = V

[PROCESS]
# Flux average over n frames (default is 0)
avgflx = 9
# star match tolerance factor, in [pixel]
match_tol_fct = 3.0
# option: read existing astrometry data: useful for debug purpose only. Default is False.
read_astrometry = False
# option: read existing photometry data: useful for debug purpose only. Default is False.
read_photometry = False

[FMDT]
# Object tracking file name
track_file = ${USER:data_dir}/out_detect_tracks_w7_CT_BLUE.txt
# box boundaries file name
bb_file = ${USER:data_dir}/out_detect_bb_w7_CT_BLUE.txt
# magnitude file name
mag_file = ${USER:data_dir}/mag_w7_CT_BLUE.txt
